<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        div{
            margin: auto;
            padding: 10px;
            width: 90%;
            box-shadow: 1px 1px 2px black;
        }
        legend{
            color: coral;
            font-size: 40px;
            text-shadow: -1px 0 black,0 1px black , 1px 0 black ,0 -1px black;
        }
        table{
            width: 100% ;
            border-collapse: collapse;
            
        }
        th{
            height: 40px;
            background-color: blue;
            color: antiquewhite;
        }
        td{
            text-align: center;
            height: 30px;
        }
        tr:hover{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <legend>Information</legend>
            <table border="2">
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Gender</th>
                    <th>Phone</th>
                    <th>Gmail</th>
                    <th>Nationality</th>
                    <th>other</th>
                </tr>
                <tr>
                    <td>001</td>
                    <td colspan="2">Ouch Sela</td>
                
                    <td>Male</td>
                    <td>009876</td>
                    <td>Selaouch205@gmail</td>
                    <td rowspan="2">Cambodia</td>
                    <td>Nothing</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>Ouch</td>
                    <td>Sela</td>
                    <td>Male</td>
                    <td>009876</td>
                    <td>Selaouch205@gmail</td>
                    <td>Nothing</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>Ouch</td>
                    <td>Sela</td>
                    <td>Male</td>
                    <td>009876</td>
                    <td>Selaouch205@gmail</td>
                    <td>Cambodia</td>
                    <td>Nothing</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>Ouch</td>
                    <td>Sela</td>
                    <td>Male</td>
                    <td>009876</td>
                    <td>Selaouch205@gmail</td>
                    <td>Cambodia</td>
                    <td>Nothing</td>
                </tr>
            </table>
        </fieldset>
    </div>
</body>
</html>